spring.application.name=order-service
server.port=8899

eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVER:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false

logging.level.org.apache.hc.client5.http=WARN